

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>End-to-end: ingest → spatial join → query &mdash; motac 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schema" href="../api/schema.html" />
    <link rel="prev" title="Tutorial: POI features (baseline)" href="02_poi_features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            motac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/00_overview.html">Model overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/01_parameter_recovery.html">Parameter recovery (road Hawkes, M3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loaders/index.html">Loaders</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_synthetic_quickstart.html">Tutorial: Synthetic quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_poi_features.html">Tutorial: POI features (baseline)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">End-to-end: ingest → spatial join → query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raw-input-newline-delimited-json-jsonl">1) Raw input: newline-delimited JSON (JSONL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingest-to-the-canonical-arrow-table-and-optionally-write-parquet">2) Ingest to the canonical Arrow table (and optionally write Parquet)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-a-regular-grid-and-assign-cell-id">3) Build a regular grid and assign <code class="docutils literal notranslate"><span class="pre">cell_id</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-filter-and-aggregate">4) Query: filter and aggregate</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/schema.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sim.html">Simulation and Hawkes utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model.html">Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/neural_kernels.html">Neural kernels API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/eval.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">Command line interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper_artefacts.html">Paper artefacts pipeline (M11)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">motac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">End-to-end: ingest → spatial join → query</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/03_ingest_spatial_query.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="end-to-end-ingest-spatial-join-query">
<h1>End-to-end: ingest → spatial join → query<a class="headerlink" href="#end-to-end-ingest-spatial-join-query" title="Link to this heading"></a></h1>
<p>This tutorial shows the smallest end-to-end workflow:</p>
<ol class="arabic simple">
<li><p><strong>Ingest</strong> raw events into motac’s canonical events table.</p></li>
<li><p><strong>Assign</strong> each event to a <strong>regular grid cell</strong> (a “spatial join”).</p></li>
<li><p><strong>Query</strong> the resulting table (filter + aggregate).</p></li>
</ol>
<p>The goal is to make the data contract concrete: once your events are in the canonical schema and have a <code class="docutils literal notranslate"><span class="pre">cell_id</span></code>, you can feed them into downstream models.</p>
<section id="raw-input-newline-delimited-json-jsonl">
<h2>1) Raw input: newline-delimited JSON (JSONL)<a class="headerlink" href="#raw-input-newline-delimited-json-jsonl" title="Link to this heading"></a></h2>
<p>A raw stream is a JSON object per line.</p>
<p>Required keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> (YYYY-MM-DD)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code></p></li>
</ul>
<p>Optional keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">event_id</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code> (defaults to 1), <code class="docutils literal notranslate"><span class="pre">mark</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code> (mapping), <code class="docutils literal notranslate"><span class="pre">cell_id</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">raw_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;events.jsonl&quot;</span><span class="p">)</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-02&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">51.50</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.10</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;event_id&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-03&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">51.52</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s2">&quot;mark&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;demo&quot;</span><span class="p">}},</span>
<span class="p">]</span>
<span class="n">raw_path</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ingest-to-the-canonical-arrow-table-and-optionally-write-parquet">
<h2>2) Ingest to the canonical Arrow table (and optionally write Parquet)<a class="headerlink" href="#ingest-to-the-canonical-arrow-table-and-optionally-write-parquet" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">motac.ingestion</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ingest_jsonl_to_canonical_table</span><span class="p">,</span>
    <span class="n">validate_canonical_events_table</span><span class="p">,</span>
    <span class="n">write_canonical_events_parquet</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">tbl</span> <span class="o">=</span> <span class="n">ingest_jsonl_to_canonical_table</span><span class="p">(</span><span class="n">raw_path</span><span class="p">)</span>
<span class="n">validate_canonical_events_table</span><span class="p">(</span><span class="n">tbl</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span><span class="p">)</span>

<span class="c1"># Optional: persist to Parquet (recommended for larger datasets)</span>
<span class="n">write_canonical_events_parquet</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s2">&quot;events.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point you have a strict, predictable schema (see <code class="docutils literal notranslate"><span class="pre">motac.ingestion.validate_canonical_events_table</span></code>).</p>
</section>
<section id="build-a-regular-grid-and-assign-cell-id">
<h2>3) Build a regular grid and assign <code class="docutils literal notranslate"><span class="pre">cell_id</span></code><a class="headerlink" href="#build-a-regular-grid-and-assign-cell-id" title="Link to this heading"></a></h2>
<p>You can build a tiny regular grid from lon/lat bounds, then map each event to a <code class="docutils literal notranslate"><span class="pre">cell_id</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">motac.spatial.grid_builder</span><span class="w"> </span><span class="kn">import</span> <span class="n">LonLatBounds</span><span class="p">,</span> <span class="n">build_regular_grid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">motac.spatial.lookup</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridCellLookup</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="n">LonLatBounds</span><span class="p">(</span>
    <span class="n">lon_min</span><span class="o">=-</span><span class="mf">0.20</span><span class="p">,</span>
    <span class="n">lon_max</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">lat_min</span><span class="o">=</span><span class="mf">51.45</span><span class="p">,</span>
    <span class="n">lat_max</span><span class="o">=</span><span class="mf">51.60</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">build_regular_grid</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">cell_size_m</span><span class="o">=</span><span class="mf">2_000.0</span><span class="p">)</span>
<span class="n">lookup</span> <span class="o">=</span> <span class="n">GridCellLookup</span><span class="o">.</span><span class="n">from_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>

<span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tbl</span><span class="p">[</span><span class="s2">&quot;lon&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">zero_copy_only</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tbl</span><span class="p">[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">zero_copy_only</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">cell_id</span> <span class="o">=</span> <span class="n">lookup</span><span class="o">.</span><span class="n">lonlat_to_cell_id</span><span class="p">(</span><span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Convention: -1 means outside the grid; we convert it to nulls in Arrow.</span>
<span class="n">cell_arrow</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">None</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cell_id</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="n">pa</span><span class="o">.</span><span class="n">int32</span><span class="p">())</span>

<span class="c1"># Add/replace the column.</span>
<span class="k">if</span> <span class="s2">&quot;cell_id&quot;</span> <span class="ow">in</span> <span class="n">tbl</span><span class="o">.</span><span class="n">column_names</span><span class="p">:</span>
    <span class="n">tbl</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;cell_id&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span><span class="s2">&quot;cell_id&quot;</span><span class="p">,</span> <span class="n">cell_arrow</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">tbl</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span><span class="s2">&quot;cell_id&quot;</span><span class="p">,</span> <span class="n">cell_arrow</span><span class="p">)</span>

<span class="c1"># Keep canonical ordering: required cols, then optional in stable order.</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;event_id&quot;</span><span class="p">,</span> <span class="s2">&quot;cell_id&quot;</span><span class="p">,</span> <span class="s2">&quot;mark&quot;</span><span class="p">,</span> <span class="s2">&quot;meta_json&quot;</span><span class="p">]</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cols</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">tbl</span><span class="o">.</span><span class="n">column_names</span><span class="p">])</span>
</pre></div>
</div>
<p>If you already have a substrate cache directory containing <code class="docutils literal notranslate"><span class="pre">grid.npz</span></code>, you can also map a point from the CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>motac<span class="w"> </span>spatial<span class="w"> </span>cell-id<span class="w"> </span>--grid<span class="w"> </span>path/to/cache_dir<span class="w"> </span>--lon<span class="w"> </span>-0.10<span class="w"> </span>--lat<span class="w"> </span><span class="m">51</span>.50
</pre></div>
</div>
</section>
<section id="query-filter-and-aggregate">
<h2>4) Query: filter and aggregate<a class="headerlink" href="#query-filter-and-aggregate" title="Link to this heading"></a></h2>
<p>Here’s a minimal example using Arrow compute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.compute</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pc</span>

<span class="c1"># Keep only rows that landed inside the grid.</span>
<span class="n">mask_inside</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="n">tbl</span><span class="p">[</span><span class="s2">&quot;cell_id&quot;</span><span class="p">])</span>
<span class="n">tbl_inside</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">mask_inside</span><span class="p">)</span>

<span class="c1"># Example query: count events per day.</span>
<span class="c1"># (We treat `value` as the event weight.)</span>
<span class="n">by_day</span> <span class="o">=</span> <span class="n">tbl_inside</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">by_day</span><span class="p">)</span>
</pre></div>
</div>
<p>Next steps:</p>
<ul class="simple">
<li><p>write the joined table back to Parquet,</p></li>
<li><p>build POI features on the same grid (see the POI tutorial),</p></li>
<li><p>fit a model using the canonical dataset interface.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_poi_features.html" class="btn btn-neutral float-left" title="Tutorial: POI features (baseline)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/schema.html" class="btn btn-neutral float-right" title="Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OJ Watson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>